letters,cells = 'ABCDEFGHIJ', []
for i in range(100):
    cells.append(' ')
def playground():
    print('--'*21)
    for i in range(0,100,10):
        print('|',cells[i], '|',cells[i+1], '|',cells[i+2], '|',cells[i+3], '|',cells[i+4],'|',cells[i+5], '|',cells[i+6], '|',cells[i+7], '|',cells[i+8], '|',cells[i+9],'|',str(int((i/10)+1)) )
        print('--'*21)
    print(' ','A',' ','B',' ','C',' ','D',' ','E',' ','F',' ','G',' ','H',' ','I',' ','J')
    return('')
diagonal_left_up = [[7,18,29],[6,17,28,39],[5,16,27,38,49],[4,15,26,37,48,59],[3,14,25,36,47,58,69],[2,13,24,35,46,57,68,79],[1,12,23,34,45,56,67,78,89],[0,11,22,33,44,55,66,77,88,99],[10,21,32,43,54,65,76,87,98],[20,31,42,53,64,75,86,97],[30,41,52,63,74,85,96],[40,51,62,73,84,95],[50,61,72,83,94],[60,71,82,93],[70,81,92]]
diagonal_right_up = [[20,11,2], [30,21,12,3], [40,31,22,13,4],[50,41,32,23,14,5],[60,51,42,33,24,15,6],[70,61,52,43,34,25,16,7],[80,71,62,53,44,35,26,17,8],[90,81,72,63,54,45,36,27,18,9],[91,82,73,64,55,46,37,28,19],[92,83,74,65,56,47,38,29],[93,84,75,66,57,48,39],[94,85,76,67,58,49],[95,86,77,68,59],[96,87,78,69],[97,88,79]]
#print(playground())
column, stroke = {}, {}
#заполнение строк и колонн идентификаторами
for i in range(10):
    for j in range(10):
        if str(i+1) not in stroke:
            stroke[str(i+1)] = [i*10+j]
        else:
            stroke[str(i+1)].append(i*10+j)
for i in range(len(letters)):
    for j in range(10):
        if letters[i] not in column:
            column[letters[i]] = [i+j*10]
        else:
            column[letters[i]].append(i+j*10)
def turn(action):
    coordinate = 0
    for i in stroke[action[1:]]:
        for j in column[action[0]]:
            if i == j:
                coordinate = i
                return (coordinate)
            else:
                pass
def win_condotion():
    for i in stroke:
        symbols = stroke[i]
        for j in range(len(symbols)-2):
            if cells[symbols[j]] == '■' and cells[symbols[j+1]] == '■' and cells[symbols[j+2]] == '■':
                return True
    for i in column:
        symbols = column[i]
        for j in range(len(symbols)-2):
            if cells[symbols[j]] == '■' and cells[symbols[j+1]] == '■' and cells[symbols[j+2]] == '■':
                return True
    for i in range(len(diagonal_right_up)):
        cur_diagonal = diagonal_right_up[i]
        for j in range(len(cur_diagonal)-2):
            if cells[cur_diagonal[j]] == '■' and cells[cur_diagonal[j+1]] == '■' and cells[cur_diagonal[j+2]] == '■':
                return True
    for i in range(len(diagonal_left_up)):
        cur_diagonal = diagonal_left_up[i]
        for j in range(len(cur_diagonal)-2):
            if cells[cur_diagonal[j]] == '■' and cells[cur_diagonal[j+1]] == '■' and cells[cur_diagonal[j+2]] == '■':
                return True
def player_action():
    player = 0
    print('введите координату клетки, куда хотите поставить точку вида A-J + 1-10 без пробела и знака "+"')
    while True:
        if win_condotion():
            break
        action = input()
        if action[0] not in column or action[1:] not in stroke or 4 <= len(action) <= 1:
            print(action,'-','Неверный формат ввода\nВведите комбинацию A-E + 1-10 без пробелов и знака "+":')
            continue
        if cells[turn(action)] != ' ':
            print('Клетка занята, введите координаты другой клетки:')
            continue
        if cells[turn(action)] == ' ':
            cells[turn(action)] = '■'
            player += 1
            print(playground())
    if player % 2 == 0:
        print('Победил игрок номер "1"')
    if player % 2 == 1:
        print('Победил игрок номер "2"')
    return ('')
# print(playground())
# print(player_action())
def game():
    print ('Добро пожаловать в игру "Клондайк"!\n\
    Игра расчитана на двух человек\nРешите, кто из вас "1", а кто "2" игрок\n\
    Проиграет тот, кто первый получит последовательность из 3 точек на поле\nНажмите Enter чтобы начать!')
    enter=input()
    print (playground())
    print(player_action())
    return ('Спасибо, что сыграли в игру "Клондайк"!')
print(game())

