cell=[' ' for _ in range(9)]
def playground():
    print('-----'*3)
    for i in range (3):
        print('|',cell[i*3],'|',cell[i*3+1],'|',cell[i*3+2],'|')
        print('-----'*3)
    return('')
def player_action(sign):
    while True:
        action = int(input('ход за ' + sign + ' введите 1-9:'))
        if action < 1 or action > 9:
            print('формат ввода неверный, введите число 1-9')
            continue
        if cell[action-1] != ' ':
            print ('клетка занята, введите другое число 1-9')
            continue
        if cell[action-1] == ' ':
            cell[action-1] = sign
            break
        if cell[action-1] == ' ':
            cell[action-1] = sign
            break
    return ('')
def win_condition(sign):
    #проверка строк
    for i in range(0,9,3):
        if cell[i] == cell[i+1] == cell[i+2] == sign:
            return True
    #проверка столбцов
    for i in range(0,3):
        if cell[i] == cell[i+3] == cell[i+6] == sign:
            return True
    #проверка диагоналей
    if cell[0] == cell[4] == cell[8] == sign:
        return True
    if cell[2] == cell[4] == cell[6] == sign:
        return True
def game():
    print(playground())
    print('добро пожаловать в игру "Крестики Нолики"\nПервыми ходят "Х"')
    while True:
        player_action('X')
        print (playground())
        if win_condition('X'):
            return ('Спасибо, что сыграли в "Крестики Нолики"!\nВыиграли "X"!')
        player_action('O')
        print (playground())
        if win_condition('O'):
            return ('Спасибо, что сыграли в "Крестики Нолики"!\nВыиграли "O"!')
        if  ' ' not in cell:
            return ('Спасибо, что сыграли в "Крестики Нолики"!\nНичья!')
print(game())
